# turbo

./: README.md  pom.xml  turbo-code-style.xml
common/: pom.xml
common/src/main/java/com/freedom/workflow/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
common/src/main/java/com/freedom/workflow/common/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
common/src/main/resources/: logback-spring.xml
demo/: pom.xml
demo/src/main/java/com/didiglobal/turbo/demo/controller/: FlowController.java
demo/src/main/java/com/didiglobal/turbo/demo/dto/: QueryDTO.java
demo/src/main/java/com/didiglobal/turbo/demo/pojo/: BaseResponse.java  GetFlowModuleListRequest.java
demo/src/main/java/com/didiglobal/turbo/demo/service/: FlowServiceImpl.java  LeaveServiceImpl.java
demo/src/main/java/com/didiglobal/turbo/demo/util/: ResponseUtil.java
demo/src/main/java/com/freedom/backend/demo/: DemoApplication.java
demo/src/main/java/com/freedom/backend/demo/controller/: FlowController.java
demo/src/main/java/com/freedom/backend/demo/dto/: QueryDTO.java
demo/src/main/java/com/freedom/backend/demo/enums/: FlowModuleStatusEnum.java
demo/src/main/java/com/freedom/backend/demo/pojo/: BaseResponse.java  GetFlowModuleListRequest.java
demo/src/main/java/com/freedom/backend/demo/pojo/request/: CreateFlowRequest.java  UpdateFlowRequest.java
demo/src/main/java/com/freedom/backend/demo/service/: AfterSaleServiceImpl.java  FlowServiceImpl.java  HookServiceImpl.java  LeaveServiceImpl.java
demo/src/main/java/com/freedom/backend/demo/util/: Constant.java  EntityBuilder.java  ResponseUtil.java
demo/src/main/resources/: application.properties
demo/src/main/resources/static/: index.html
demo/src/test/java/com/didiglobal/turbo/demo/: DemoTest.java  FlowControllerTest.java
demo/src/test/java/com/freedom/backend/demo/: DemoTest.java  FlowControllerTest.java
demo/src/test/resources/: application.properties
demo/src/test/resources/script/: turbo-mysql-h2-ddl.sql
engine/: pom.xml
engine/src/main/java/com/didiglobal/turbo/engine/dao/: FlowDefinitionDAO.java  NodeInstanceDAO.java  ProcessInstanceDAO.java
engine/src/main/java/com/didiglobal/turbo/engine/param/: CreateFlowParam.java
engine/src/main/java/com/freedom/backend/engine/annotation/: EnableWorkFlowEngine.java
engine/src/main/java/com/freedom/backend/engine/bo/: DataTransferBO.java  ElementInstance.java  FlowBasicInfo.java  FlowInfo.java  FlowInstanceBO.java  NodeInstance.java  NodeInstanceBO.java
engine/src/main/java/com/freedom/backend/engine/common/: Constants.java  DataType.java  ErrorEnum.java  FlowDefinitionStatus.java  FlowDeploymentStatus.java  FlowElementType.java  FlowInstanceMappingType.java  FlowInstanceStatus.java  FlowModuleEnum.java  FlowModuleStatus.java  InstanceDataType.java  NodeInstanceStatus.java  NodeInstanceType.java  ProcessStatus.java  RedisConstants.java  RuntimeContext.java
engine/src/main/java/com/freedom/backend/engine/config/: BusinessConfig.java  WorkFlowEngineConfig.java
engine/src/main/java/com/freedom/backend/engine/dao/: BaseDAO.java  FlowDefinitionDAO.java  FlowDeploymentDAO.java  FlowInstanceMappingDAO.java  InstanceDataDAO.java  NodeInstanceDAO.java  NodeInstanceLogDAO.java  ProcessInstanceDAO.java
engine/src/main/java/com/freedom/backend/engine/engine/: ProcessEngine.java
engine/src/main/java/com/freedom/backend/engine/entity/: CommonPO.java  FlowDefinitionPO.java  FlowDeploymentPO.java  FlowInstanceMappingPO.java  FlowInstancePO.java  InstanceDataPO.java  NodeInstanceLogPO.java  NodeInstancePO.java  OperationPO.java
engine/src/main/java/com/freedom/backend/engine/exception/: BaseException.java  DefinitionException.java  ParamException.java  ProcessException.java  ReentrantException.java  SuspendException.java
engine/src/main/java/com/freedom/backend/engine/executor/: ElementExecutor.java  EndEventExecutor.java  ExclusiveGatewayExecutor.java  ExecutorFactory.java  FlowExecutor.java  RuntimeExecutor.java  SequenceFlowExecutor.java  StartEventExecutor.java  UserTaskExecutor.java
engine/src/main/java/com/freedom/backend/engine/model/: ActivityNode.java  CallActivity.java  EndEvent.java  EventNode.java  ExclusiveGateway.java  FlowElement.java  FlowModel.java  FlowNode.java  GatewayNode.java  InstanceData.java  SequenceFlow.java  StartEvent.java  SubProcess.java  Task.java  UserTask.java
engine/src/main/java/com/freedom/backend/engine/param/: CommitTaskParam.java  CommonParam.java  CreateFlowParam.java  DeployFlowParam.java  GetFlowModuleParam.java  OperationParam.java  RollbackTaskParam.java  RuntimeTaskParam.java  StartProcessParam.java  UpdateFlowParam.java
engine/src/main/java/com/freedom/backend/engine/processor/: DefinitionProcessor.java  RuntimeProcessor.java
engine/src/main/java/com/freedom/backend/engine/result/: CommitTaskResult.java  CommonResult.java  CreateFlowResult.java  DeployFlowResult.java  ElementInstanceListResult.java  FlowInstanceResult.java  FlowModuleResult.java  InstanceDataListResult.java  NodeInstanceListResult.java  NodeInstanceResult.java  (+5 more)
engine/src/main/resources/turbo.db.create/: turbo.mysql.sql
engine/src/test/resources/: application.properties  logback-spring.xml
generator/: pom.xml
generator/src/main/java/com/freedom/generator/: GeneratorApplication.java
generator/src/main/java/com/freedom/generator/controller/: GeneratorTemplateController.java
generator/src/main/java/com/freedom/generator/dao/: GeneratorTemplateDAO.java  GeneratorTemplateMapper.java
generator/src/main/java/com/freedom/generator/entity/: GeneratorTemplate.java
generator/src/main/java/com/freedom/generator/filter/: GeneratorTemplateFilter.java
generator/src/main/java/com/freedom/generator/service/: GeneratorTemplateService.java
generator/src/main/java/com/freedom/generator/utils/: BaseResponse.java  Page.java
generator/src/main/resources/: application.properties  logback-spring.xml
generator/src/main/resources/script/: mysql-ddl.sql
generator/src/main/resources/static/: index.html
(+62 files in other folders)
